{
  "name": "pcsg\/oxid-products-discount",
  "description": "Displays the articles discounts directly on the articles page",
  "type": "oxideshop-module",
  "license": "GPL-3.0+",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "product",
    "discount"
  ],
  "homepage": "https:\/\/pcsg.de",
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "documentation\/**\/*.*"
      ],
      "target-directory": "pcsg\/productdiscounts"
    }
  },
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "PCSG\\ProductDiscounts\\": "..\/..\/..\/source\/modules\/pcsg\/productdiscounts"
    }
  }
}